# asgmt1_mocking_tdd

./: .gitignore  README.md
.github/workflows/: Java_CI.yml
assets/: account_test_setup.sql  bank_test_setup.sql  banking_ER.mwb  banking_ER.mwb.bak  banking_create_prod.sql  banking_create_test.sql  banking_create_test_db.sql  banking_users.sql
assets/sql_scripts/: account_test_setup.sql  bank_test_setup.sql  banking_create_test_db.sql  customer_test_setup.sql  movement_test_setup.sql
banking/: pom.xml
banking-contract/: pom.xml
banking-contract/src/main/java/DTOs/: AccountDetails.java  BankDetails.java  CustomerDetails.java  JSONDTO.java  MovementDetails.java
banking-contract/src/main/java/DTOs/identifiers/: AccountIdentifier.java  BankIdentifier.java  CustomerIdentifier.java  MovementIdentifier.java
banking-contract/src/main/java/com/teamwingitt/banking/contract/: IAccountManager.java  IBankManager.java  ICustomerManager.java  IMovementManager.java
banking-contract/src/test/java/: ManagerHolder.java
banking-contract/src/test/java/com/teamwingitt/banking/contract/: IAccountManagerTest.java  IBankManagerTest.java  ICustomerManagerTest.java  ManagerHolder.java
banking-contract/src/test/java/com/teamwingitt/banking/contractTest/: IAccountManagerTest.java  IBankManagerTest.java  ICustomerManagerTest.java  ManagerHolder.java
banking/src/main/java/DataLayer/: DBConnector.java  DBConnector1.java  DBConnectorTemplate.java  Utils.java
banking/src/main/java/api/: ApiResource.java  ApplicationConfig.java
banking/src/main/java/cors/: CORSRequestFilter.java  CORSResponseFilter.java
banking/src/main/java/dao/: AccountDAO.java  BankDAO.java  CustomerDAO.java  IDAO.java  MovementDAO.java
banking/src/main/java/dk/cphbusiness/banking/files/: Account.java  Bank.java  Customer.java  MessageBuilder.java  Movement.java
banking/src/main/java/dk/cphbusiness/banking/interfaces/: Account.java  Bank.java  Customer.java  Movement.java
banking/src/main/java/dto/mappers/: AccountMapper.java  BankMapper.java  CustomerMapper.java  Mapper.java  MovementMapper.java
banking/src/main/java/exceptions/: NotFoundException.java  WithdrawelExceedingLimitException.java
banking/src/main/java/implementations/: AccountImpl.java  BankImpl.java  CustomerImpl.java  MovementImpl.java
banking/src/main/java/implementations/db/: AccountManager.java  BankManager.java  CustomerManager.java
banking/src/main/webapp/: index.html  script.js
banking/src/test/java/DataLayer/: ContractManagerDBTest.java  DBConnectorTest.java
banking/src/test/java/api/: ApiResourceTest.java  Integration.java
banking/src/test/java/dk/cphbusiness/banking/contractTests/: AccountManagerDummy.java  BankManagerDummy.java  ContractManagerTest.java  CustomerManagerDummy.java
banking/src/test/java/dk/cphbusiness/banking/files/: AccountMockingTest.java  AccountTest.java  BankMockingTest.java  BankTest.java  CustomerMockingTest.java  CustomerTest.java  MBTest.java  MovementTest.java
banking/src/test/java/dk/cphbusiness/banking/files/dummy/: AccountDummy.java  BankDummy.java  CustomerDummy.java  MovementDummy.java
banking/src/test/java/dk/cphbusiness/banking/files/fakes/: AccountFake.java  BankFake.java  CustomerFake.java  MovementFake.java
banking/src/test/java/dk/cphbusiness/banking/files/stub/: TimeStub.java
banking/src/test/java/dk/cphbusiness/banking/tests/: AccountTest.java  BankTest.java  CustomerTest.java  MovementTest.java
banking/src/test/java/implementations/db/: BankManagerTest.java
banking/src/test/java/selenium/: SeleniumTest.java
